# Supabase Configuration
VITE_SUPABASE_URL=https://galrfnttfoistuqicsjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhbHJmbnR0Zm9pc3R1cWljc2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjYwMjcsImV4cCI6MjA3NjA0MjAyN30.4rNEBp6hGJfZ_fcv5IawJYeEYR1Czuyvjy4-Nf2YABU
