# Supabase Configuration
VITE_SUPABASE_URL=https://galrfnttfoistuqicsjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnaXVmZHNqcGZmd2F1dWhza2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDU0MzUsImV4cCI6MjA3Njk4MTQzNX0.KsJY9PdL3kAv-74HFLOhdnn7iWlx5iG71SkY3I8B-_E
